body {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  gap: 5px;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  height: 800px;
  width: 800px;
}

#buttons {
  display: flex;
  justify-content: space-between;
  gap: 75px;
}

.grid-item {
  padding: 2px;
  border: 2px solid black;
  margin: -1px;
  text-align: center;
}
